# ptable

01-classic-pt/: .project  01-execute-testcases.sh  02-execute-classic-project.sh  PT.json  PT.xml  periodic_table_elem.csv  pom.xml
01-classic-pt/src/com/dataextractor/entrypoint/main/: PeriodicTableExtractorEntryPoint.java
01-classic-pt/src/com/dataextractor/framework/: IDataExtractor.java
01-classic-pt/src/com/dataextractor/periodictable/: PeriodicTableExtractor.java  PeriodicTableExtractorTest.java
02-odl-dataextractor/: PT.json  PT.xml  deploy-site.xml  pom.xml
02-odl-dataextractor/api/: pom.xml
02-odl-dataextractor/api/src/main/yang/: dataextractor.yang
02-odl-dataextractor/artifacts/: pom.xml
02-odl-dataextractor/cli/: pom.xml
02-odl-dataextractor/cli/src/main/java/org/opendaylight/dataextractor/cli/api/: DataextractorCliCommands.java
02-odl-dataextractor/cli/src/main/java/org/opendaylight/dataextractor/cli/commands/: DataextractorCliTestCommand.java
02-odl-dataextractor/cli/src/main/java/org/opendaylight/dataextractor/cli/impl/: DataextractorCliCommandsImpl.java
02-odl-dataextractor/cli/src/main/resources/org/opendaylight/blueprint/: cli-blueprint.xml
02-odl-dataextractor/features/: pom.xml
02-odl-dataextractor/features/src/main/features/: features.xml
02-odl-dataextractor/impl/: pom.xml
02-odl-dataextractor/impl/src/main/java/com/dataextractor/entrypoint/main/: PeriodicTableExtractorEntryPoint.java
02-odl-dataextractor/impl/src/main/java/com/dataextractor/periodictable/model/: Element.java  PeriodicTable.java
02-odl-dataextractor/impl/src/main/java/org/opendaylight/dataextractor/impl/: DataextractorProvider.java
02-odl-dataextractor/impl/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
02-odl-dataextractor/it/: PT.json  PT.xml  pom.xml
02-odl-dataextractor/it/src/test/java/org/opendaylight/dataextractor/it/: DataextractorIT.java
02-odl-dataextractor/karaf/: pom.xml
02-odl-dataextractor/src/site/: site.xml
